# lance-spark

./: .bumpversion.toml  .gitignore  .scalafmt.conf  404.html  CONTRIBUTING.md  Makefile  NOTICE  README.md  VECTOR_COLUMNS.md  checkstyle.xml  index.html  pom.xml  sitemap.xml
.github/: labeler.yml
.github/workflows/: README.md  auto-bump.yml  docs.yml  maven-publish.yml  pr-title.yml  publish.yml  release.yml  spark-unit-tests.yml  spark.yml
ci/: bump_version.py  calculate_version.py  generate_release_notes.py
dev-guide/: index.html
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  requirements.txt  spark-defaults.conf
docker/notebooks/: Lance - Getting Started.ipynb
docs/: mkdocs.yml
docs/src/: .pages  config.md  contributing.md  dev-guide.md  index.md  install.md  read.md
docs/src/development/: building.md  multi-version.md
docs/src/getting-started/: installation.md  quick-start.md  requirements.md
docs/src/operations/: .pages
docs/src/operations/ddl/: .pages  create-namespace.md  create-table.md  dataframe-create-table.md  describe-namespace.md  describe-table.md  drop-namespace.md  drop-table.md  show-namespaces.md  show-tables.md
docs/src/operations/dml/: .pages  add-columns.md  dataframe-write.md  delete.md  insert-into.md  update.md
docs/src/operations/dql/: .pages  dataframe-read.md  select.md
docs/src/reference/: api.md
docs/src/user-guide/: config.md  configuration.md  install.md  read.md  reading-datasets.md  write.md  writing-datasets.md
lance-spark-3.4/: pom.xml
lance-spark-3.4/src/test/java/com/lancedb/lance/spark/read/: Spark34ConnectorLineItemTest.java  Spark34ConnectorReadTest.java  Spark34ConnectorReadWithRowAddressTest.java  Spark34ConnectorReadWithRowIdTest.java
lance-spark-3.4/src/test/java/com/lancedb/lance/spark/write/: Spark34ConnectorWriteTest.java
lance-spark-3.4_2.12/: pom.xml
lance-spark-3.4_2.12/src/main/java/com/lancedb/lance/spark/: LanceNamespaceSparkCatalog.java  LanceSparkDataSource.java
lance-spark-3.4_2.12/src/main/scala/com/lancedb/lance/spark/extensions/: LanceSparkSessionExtensions.scala
lance-spark-3.4_2.12/src/main/scala/org/apache/spark/sql/catalyst/parser/extensions/: LanceSparkSqlExtensionsParser.scala  LanceSqlExtensionsAstBuilder.scala
lance-spark-3.4_2.12/src/test/java/com/lancedb/lance/spark/: BlobCreateTableTest.java  FixedSizeListDataFrameTest.java  FixedSizeListSQLTest.java  Spark34LanceDbRestNamespaceTest.java  Spark34LanceDirectoryNamespaceTest.java  TestSparkDirectoryNamespace.java  TestSparkGlueNamespace.java  TestSparkHive3Namespace.java  TestSparkLanceDbRestNamespace.java  VectorCreateTableTest.java
lance-spark-3.4_2.12/src/test/java/com/lancedb/lance/spark/read/: Spark34ConnectorReadWithRowIdTest.java  SparkConnectorLineItemTest.java  SparkConnectorReadTest.java  SparkConnectorReadWithRowIdTest.java
lance-spark-3.4_2.12/src/test/java/com/lancedb/lance/spark/update/: AddColumnsBackfillTest.java  CompactTest.java
lance-spark-3.4_2.12/src/test/java/com/lancedb/lance/spark/write/: SparkConnectorWriteTest.java
lance-spark-3.4_2.13/: pom.xml
lance-spark-3.5/: pom.xml
lance-spark-3.5/src/test/java/com/lancedb/lance/spark/read/: Spark35ConnectorReadTest.java  Spark35ConnectorReadWithRowAddressTest.java  Spark35ConnectorReadWithRowIdTest.java
lance-spark-3.5/src/test/java/com/lancedb/lance/spark/write/: Spark35ConnectorWriteTest.java
lance-spark-3.5_2.12/: pom.xml
lance-spark-3.5_2.12/src/main/java/com/lancedb/lance/spark/: LanceNamespaceSparkCatalog.java  LancePositionDeltaDataset.java  LancePositionDeltaOperation.java  LanceRowLevelOperationBuilder.java  LanceSparkDataSource.java
lance-spark-3.5_2.12/src/main/java/com/lancedb/lance/spark/write/: SparkPositionDeltaWrite.java  SparkPositionDeltaWriteBuilder.java
lance-spark-3.5_2.12/src/test/java/com/lancedb/lance/spark/: BlobCreateTableTest.java  FixedSizeListDataFrameTest.java  Spark35LanceDirectoryNamespaceTest.java  TestSparkDirectoryNamespace.java  TestSparkHive3Namespace.java  TestSparkUpdate.java  UpdateTableTest.java
lance-spark-3.5_2.13/: pom.xml
lance-spark-34/: pom.xml
lance-spark-35/: pom.xml
lance-spark-4.0_2.13/: pom.xml
lance-spark-base/: pom.xml
lance-spark-base/src/main/java/com/lancedb/lance/spark/: LanceCatalog.java  LanceDirectories.java  LanceRestCatalog.java  RestApiException.java  SparkLanceConverter.java
lance-spark-base_2.12/: pom.xml
lance-spark-base_2.12/src/main/java/com/lancedb/lance/spark/: BaseLanceNamespaceSparkCatalog.java  DefaultLanceSparkDataSource.java  LanceCatalog.java  LanceConfig.java  LanceConstant.java  LanceDataSource.java  LanceDataset.java  LanceNamespaceSparkCatalog.java  LancePositionDeltaOperation.java  LanceRowLevelOperationBuilder.java  SparkOptions.java
lance-spark-base_2.12/src/test/java/com/lancedb/lance/spark/: BaseBlobCreateTableTest.java  BaseFixedSizeListDataFrameTest.java  BaseFixedSizeListSQLTest.java  BaseTestSparkDirectoryNamespace.java  BaseTestSparkGlueNamespace.java  BaseTestSparkHive3Namespace.java  BaseTestSparkLanceDbRestNamespace.java  BaseVectorCreateTableTest.java  DefaultLanceNamespaceSparkCatalog.java  FixedSizeListDataFrameTest.java  FixedSizeListSQLTest.java  FixedSizeListVectorTest.java  LanceConfigTest.java  LanceDbRestNamespaceTestBase.java  LanceDirectoryNamespaceTestBase.java  LanceNamespaceTestBase.java  SparkLanceNamespaceTestBase.java  TestSparkDirectoryNamespace.java  TestSparkGlueNamespace.java  TestSparkHive3Namespace.java  TestSparkLanceDbRestNamespace.java  TestSparkUpdate.java  TestUtils.java  VectorCreateTableTest.java
lance-spark-base_2.13/: pom.xml
lance-spark-bundle-3.4_2.12/: pom.xml
lance-spark-bundle-3.4_2.13/: pom.xml
lance-spark-bundle-3.5_2.12/: pom.xml
lance-spark-bundle-3.5_2.12/src/main/java/com/lancedb/lance/spark/: Bundle.java
lance-spark-bundle-3.5_2.13/: pom.xml
lance-spark-bundle-4.0_2.13/: pom.xml
search/: search_index.json
user-guide/config/: index.html
user-guide/install/: index.html
user-guide/read/: index.html
user-guide/write/: index.html
(+94 files in other folders)
