<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lancedb</groupId>
    <artifactId>lance-spark-root</artifactId>
    <version>0.25.2</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Lance Spark Connector</description>
    <url>https://lancedb.github.io/lance-spark</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:lancedb/lance-spark.git</connection>
        <developerConnection>scm:git:git@github.com:lancedb/lance-spark.git</developerConnection>
        <url>git@github.com:lancedb/lance-spark.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lancedb/lance-spark/issues</url>
    </issueManagement>

    <properties>
        <spark34.version>3.4.4</spark34.version>
        <spark35.version>3.5.5</spark35.version>
        <spark.version>${spark35.version}</spark.version>

        <spark34.compat.version>3.4</spark34.compat.version>
        <spark35.compat.version>3.5</spark35.compat.version>
        <spark.compat.version>${spark35.compat.version}</spark.compat.version>

        <scala212.version>2.12.20</scala212.version>
        <scala213.version>2.13.16</scala213.version>
        <scala.version>${scala212.version}</scala.version>

        <scala212.compat.version>2.12</scala212.compat.version>
        <scala213.compat.version>2.13</scala213.compat.version>
        <scala.compat.version>${scala212.compat.version}</scala.compat.version>

        <lance.version>0.25.2</lance.version>
        <junit.version>5.10.1</junit.version>
        <scalatest.version>3.2.10</scalatest.version>

        <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>lance-spark-base</module>
        <module>lance-spark-3.5</module>
        <module>lance-spark-3.4</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Each version module should explicitly overwrite the Spark related dependency versions -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.compat.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.lancedb</groupId>
            <artifactId>lance-core</artifactId>
            <version>${lance.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>scala-2.12</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <scala.version>${scala212.version}</scala.version>
                <scala.compat.version>${scala212.compat.version}</scala.compat.version>
            </properties>
        </profile>

        <profile>
            <id>scala-2.13</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <scala.version>${scala213.version}</scala.version>
                <scala.compat.version>${scala213.compat.version}</scala.compat.version>
            </properties>
        </profile>

        <profile>
            <id>spark-3.4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spark.version>${spark34.version}</spark.version>
                <spark.compat.version>${spark34.compat.version}</spark.compat.version>
            </properties>
        </profile>

        <profile>
            <id>spark-3.5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spark.version>${spark35.version}</spark.version>
                <spark.compat.version>${spark35.compat.version}</spark.compat.version>
            </properties>
        </profile>
    </profiles>
</project>
